<html>
    <head>
        <title>Belajar Head HTML</title>
        <meta name="author" content="Arman Febrian">
        <meta name="keywords" content="HTML, belajar, head, css, js, javascript, latihan">
        <meta name="description" content="this content used by author to exercise his brain and reminding his head that he is an IT person">
    </head>
    <body>
        <br><br>
        <h1 style="font-family: arial; font-size: 12pt; text-align: center; color: rgba(103, 227, 255, 0.505); background-color: black;">Page ini adalah page untuk belajar head &#128512</h1>
    </body>
</html>